body {
  padding-top: 96px;

  & > .container {
    .campaignname {
      size: 600pt;
    }
  }

  .navbar {
    .navbar-inner {
      background: #faf9f7;
      
      .container {
        .div {
         .ul {
           .li {
             background-color: rgb(216, 48, 54);
           }
         } 
        }
        
      }
    }
  }


}
