{"ts":1370064918838,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes');\n\nvar app = module.exports = express.createServer();\n\n// Configuration\n\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n\n// Routes\n\napp.get('/', routes.index);\n\napp.listen(3000);\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n"]],"start1":0,"start2":0,"length1":0,"length2":783}]],"length":783}
{"contributors":[],"silentsave":false,"ts":1370064905362,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.IP"],[0,");\nc"]],"start1":671,"start2":671,"length1":12,"length2":22}]],"length":793,"saved":false}
{"ts":1370064920830,"patch":[[{"diffs":[[0,"s.env.IP"],[1," || process.env.PORT"],[0,");\nconso"]],"start1":681,"start2":681,"length1":16,"length2":36}]],"length":813,"saved":false}
{"ts":1370065063666,"patch":[[{"diffs":[[0,".index);"],[1," ฟหกหฟก"],[0,"\n\napp.li"]],"start1":654,"start2":654,"length1":16,"length2":23}]],"length":820,"saved":false}
{"ts":1370065081803,"patch":[[{"diffs":[[0,"ex);"],[-1," ฟหกหฟก"],[0,"\n\nap"]],"start1":658,"start2":658,"length1":15,"length2":8}]],"length":813,"saved":false}
{"ts":1370065087160,"patch":[[{"diffs":[[0,".index);"],[1,"\napp.set()"],[0,"\n\napp.li"]],"start1":654,"start2":654,"length1":16,"length2":26}]],"length":823,"saved":false}
{"ts":1370065089739,"patch":[[{"diffs":[[0,"ex);"],[-1,"\napp.set()"],[0,"\n\nap"]],"start1":658,"start2":658,"length1":18,"length2":8}]],"length":813,"saved":false}
{"ts":1370065205774,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.IP"],[1,"3000"],[0," || "]],"start1":671,"start2":671,"length1":22,"length2":12}]],"length":803,"saved":false}
{"ts":1370065354322,"patch":[[{"diffs":[[0,"es.index);\n\n"],[1,"console.log (process.env);\n"],[0,"app.listen(3"]],"start1":652,"start2":652,"length1":24,"length2":51}]],"length":830,"saved":false}
{"ts":1370065383462,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log (process.env);\n"],[0,"app."]],"start1":660,"start2":660,"length1":35,"length2":8},{"diffs":[[0,"ten("],[-1,"3000 || "],[0,"proc"]],"start1":671,"start2":671,"length1":16,"length2":8},{"diffs":[[0,"env.PORT"],[1," || 3000"],[0,");\nconso"]],"start1":683,"start2":683,"length1":16,"length2":24}]],"length":803,"saved":false}
